//
name = SecurePaytech Hosted Payment Page
description = Process payments using the SecurePaytech Hosted Payment Page.
dependencies[] = uc_payment
dependencies[] = uc_credit
package = Ubercart - payment
core = 6.x
